server.port=9102

#spring.application.name=eureka-server
#eureka.client.serviceUrl.defaultZone:http://172.17.0.3:9102/eureka/
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false