server.port=9103
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

#This is eureka client
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
#register url to server
# eureka.client.serviceUrl.defaultZone=http://172.17.0.3:9102/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
