server.port=9108
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone=http://172.17.0.3:9102/eureka/
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/PFE2020
=======
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
spring.datasource.url=jdbc:mysql://172.23.0.2:3306/PFE2020
#>>>>>>> 429bf439252490acd1040dcef2480b591d796599
spring.datasource.username=root
spring.datasource.password=root
#for generate auto attribute like foreign key
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true