server.port=9010
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://172.23.0.2:3306/PFE2020
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#for generate auto attribute like foreign key
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect