server.port=9105
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://172.17.0.4:3306/PFE2020
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#for generate auto attribute like foreign key
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://172.17.0.3:9102/eureka/