server.port=8762

#Eureka
# eureka.client.serviceUrl.defaultZone=http://172.17.0.3:9102/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka

ribbon.ReadTimeout = 10000
eureka.instance.preferIpAddress=true
eureka.client.register-With-Eureka=true
eureka.client.fetch-Registry=true


#authentication Database
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/PFEBD
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#for generate auto attribute like foreign key
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
